DELIMITER //
CREATE FUNCTION SF_Register(fname VARCHAR(255), lname VARCHAR(255), uname VARCHAR(255), pswd VARCHAR(255), Addr VARCHAR(255), Cntct VARCHAR(255))
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
  DECLARE user_exists INT;
  
  SELECT COUNT(*) INTO user_exists FROM users WHERE username = uname;
  
  IF user_exists > 0 THEN
    RETURN FALSE;
  ELSE
    INSERT INTO users(`firstname`, `lastname`, `username`, `password`, `Address`, `Contact`)
    VALUES (fname, lname, uname, pswd, Addr, Cntct);
    RETURN TRUE;
  END IF;
END;
//
DELIMITER ;


CREATE FUNCTION SF_ValidateLogin(uname VARCHAR(255), pswd VARCHAR(255))
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
  DECLARE user_exists INT;
  
  SELECT COUNT(*) INTO user_exists FROM users WHERE username = uname AND password = pswd;
  
  IF user_exists > 0 THEN
    RETURN TRUE;
  ELSE
    RETURN FALSE;
  END IF;
END;