Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cookies','Oreo','Enriched flour, sugar, palm and canola oil, cocoa, high fructose corn syrup, leavening, cornstarch, salt, emulsifiers, vanillin, chocolate ','Oreos are tasty but high in sugar and fat. The chocolate and vanilla is appealing.','Refined flour lacks nutrients. Sugar and oils are fattening. Cocoa provides antioxidants.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soda','Coca-Cola','Carbonated water, high fructose corn syrup, caramel color, phosphoric acid, natural flavors, caffeine','Classic Coke has a distinct flavor but is high in sugar. The caffeine provides an energy boost.','Carbonation fills stomach. High fructose corn syrup spikes blood sugar. Phosphoric acid harms bones. Caffeine provides alertness.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Canned Meat','Spam','Chopped pork shoulder, ham, salt, water, potato starch, sugar, sodium nitrite',' Spam is convenient but high in sodium. The combination of pork and ham provides meaty flavor.','Pork and ham provide protein. High sodium raises blood pressure. Nitrites form carcinogens.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Sliced Bread','Wonder Bread','Enriched flour, water, high fructose corn syrup, yeast, wheat gluten, soybean oil, contains 2% or less of various ingredients','Soft, airy white bread but not much nutrition. The added gluten provides a light texture.','Refined flour is nutrient poor. High fructose corn syrup spikes blood sugar. Gluten can cause digestive issues.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Potato Chips','Lays','Potatoes, vegetable oil (sunflower, corn, and/or canola oil), and salt','Crispy and tasty but high in fat and salt. Real potato slices provide an authentic flavor.','Potatoes have potassium. Oils are high in fat and calories. Salt increases blood pressure.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Chocolate Bars','Hersheys','Milk chocolate','Classic milk chocolate bar thats sweet and indulgent. Real cocoa butter and milk make it creamy.','Sugar causes blood sugar spikes. Cocoa has antioxidants. Milk provides protein and calcium. Fat is high in calories.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Peanut Butter ','Jif ','Roasted peanuts, sugar, molasses, fully hydrogenated vegetable oils, salt','Creamy spread high in protein but also fat and sugar. Real roasted peanut flavor comes through.','Peanuts provide protein and nutrients. Sugar spikes blood sugar. Hydrogenated oils contain trans fats.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Canned Soup','Campbells','Tomato puree (water, tomato paste), high fructose corn syrup, wheat flour, modified food starch','Convenient canned soup although high in sodium. Tomato puree adds rich flavor.','Tomatoes provide lycopene antioxidant. High fructose corn syrup spikes blood sugar. Wheat flour lacks nutrients.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Boxed Mac & Cheese','Kraft Macaroni & Cheese','Enriched macaroni product (wheat flour, niacin, ferrous sulfate, thiamine mononitrate, riboflavin, folic acid), cheese sauce mix (whey, milkfat, milk protein concentrate, salt, sodium tripolyphosphate, contains less than 2% of citric acid, lactic acid, sodium phosphate, calcium phosphate, yellow 5, yellow 6, enzymes, cheese culture)','Quick, convenient, and tasty comfort food but high in sodium and artificial ingredients. Real whey and milkfat provide cheesy flavor.','Refined wheat flour lacks nutrients. Whey and milkfat provide protein. Additives like colors concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Potato Chips','Pringles','Dried potatoes, vegetable oil (corn, cottonseed, sunflower, or rice bran), potato flour, wheat starch, rice flour, maltodextrin, mono- and diglycerides, salt, malic acid, dry whey (milk), onion powder ','Uniform, stackable chips but made from dried potatoes and lacks whole food nutrients. Malic acid adds tartness.','Dried potatoes low in nutrients. Oils high in fat. Salt raises blood pressure. Onion has antioxidants.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Canned Pasta','Chef Boyardee','Tomato puree (water, tomato paste), beef, enriched macaroni product (wheat flour, niacin, ferrous sulfate, thiamine mononitrate, riboflavin, folic acid), cheese made from milk, salt, contains less than 2% of onion powder, spices, garlic powder, soybean oil','Provides a quick pasta meal but high in sodium and preservatives. Real tomato puree adds flavor.','Tomatoes provide lycopene. Refined wheat flour lacks nutrients. Beef provides protein.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Toaster Pastries','Pop-Tarts','Enriched flour (wheat flour, niacin, reduced iron, vitamin B1 [thiamin mononitrate], vitamin B2 [riboflavin], folic acid), sugar, soybean and palm oil, dextrose, contains 2% or less of: modified wheat starch, dried apples, salt, baking soda, soy lecithin, natural flavor. ',' Sugary, sweet convenience breakfast but lacking nutrition. Dextrose adds sweetness and apples provide fruit flavor.','Refined flour lacks nutrients. Sugar spikes blood sugar. Apples provide fiber.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Frozen Waffles','Eggo','Enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), sugar, soybean oil, contains 2% or less of: leavening (baking soda, sodium aluminum phosphate, monocalcium phosphate), nonfat milk, salt, eggs, modified corn starch, natural flavor (contains milk).','Quick and easy breakfast but low in protein and fiber. Real eggs and milk provide flavor.','Refined flour lacks nutrients. Sugar spikes blood sugar. Eggs provide protein. Milk provides calcium.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Microwavable Sandwiches','Hot Pockets','Enriched flour (bleached wheat flour, malted barley flour, niacin, reduced iron, thiamin mononitrate, riboflavin, folic acid), water, mozzarella cheese (pasteurized milk, cheese culture, salt, enzymes), precooked seasoned ground beef crumbles (beef, water, textured vegetable protein [soy protein concentrate, soy flour, caramel color]), contains 2% or less of salt, modified food starch, yeast extract, spices, dextrose, hydrolyzed corn protein, sugar, soybean oil.','Provides a convenient hot meal but high in sodium, fat, and preservatives. Real cheese adds flavor.','Refined flour lacks nutrients. Cheese provides protein. Beef provides protein. Additives concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Fruit Juice Drink','Capri Sun','Water, high fructose corn syrup, citric acid, contains less than 2% of: ascorbic acid (vitamin C), natural flavors, modified food starch, canola oil, sodium citrate, cellulose gum, potassium phosphate, glycerol ester of rosin, brominated vegetable oil, red 40, calcium disodium EDTA ','Tasty fruity drink for kids but high in sugar and additives like red 40 food coloring. Real fruit juice provides some nutrition.','Sugar spikes blood sugar. Citric acid is tart. Vitamin C aids immunity. Artificial ingredients concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Shelf-stable Cheese','Easy Cheese','Milk, water, whey protein concentrate, canola oil, milk protein concentrate, sodium citrate, sodium phosphate, calcium phosphate, lactic acid, sorbic acid, sodium alginate, apocarotenal, annatto, enzymes, cheese culture.','Convenient but highly processed and lacking real nutrition. Milk and whey protein provide mild cheese flavor.','Milk provides protein and calcium. Whey protein is beneficial. Oils high in fat. Lots of preservatives.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Snack Cakes','Twinkies ','Enriched wheat flour (wheat flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), sugar, corn syrup, soybean oil, contains 2% or less of: eggs, water, dextrose, whey, leavening (sodium acid pyrophosphate, baking soda), salt, modified corn starch, gelatin, cellulose gum, artificial flavors.','An iconic indulgent snack cake with creamy filling but lacking nutrition. Eggs provide richness.','Refined flour lacks nutrients. Sugar spikes blood sugar. Eggs provide protein. Lots of artificial ingredients.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cheese Flavored Snacks','Cheetos','Enriched corn meal (corn meal, ferrous sulfate, niacin, thiamin mononitrate, riboflavin, folic acid), vegetable oil (corn, canola, and/or sunflower oil), cheese seasoning (whey, cheddar cheese [milk, cheese cultures, salt, enzymes], canola oil, maltodextrin [made from corn], natural and artificial flavors, salt, whey protein concentrate, monosodium glutamate, lactic acid, citric acid, artificial color [yellow 6]), salt, contains 2% or less of: potassium chloride, sodium diacetate, sodium erythorbate, sodium phosphate, calcium carbonate.','Addictively cheesy flavor but made mostly from corn meal and oil with little real cheese. Artificial flavors and colors a concern.','Cornmeal has fiber. Oils high in fat. Some real cheese. MSG, colors concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Breakfast Cereal','Frosted Flakes','Milled corn, sugar, malt flavoring, contains 2% or less of salt, soluble corn fiber, natural almond flavor, roasted almonds','Sweetened corn flakes with almond flavor. Marshmallow coating provides extra sweetness.','Corn provides carbs. Sugar spikes blood sugar. Almonds have protein, nutrients.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Candy Bar','Snickers','Milk chocolate (sugar, cocoa butter, chocolate, skim milk, lactose, milkfat, soy lecithin, artificial flavor), peanuts, corn syrup, sugar, palm oil, skim milk, lactose, salt, egg whites, artificial flavor.','A classic candy bar combination of chocolate, peanuts, nougat, and caramel but very high in sugar. Real chocolate and peanut flavors.','Sugar spikes blood sugar. Cocoa and peanuts have antioxidants. High fat and calorie content.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Crackers','Ritz Crackers ','Unbleached enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), soybean oil, sugar, leavening (baking soda, yeast), salt, corn syrup, natural flavor.','A basic savory cracker but refined flour and low on nutrition. Soybean oil adds some fat.','Refined wheat flour lacks nutrients. Oil high in calories. Sugar spikes blood sugar. Salt raises blood pressure.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soda','Mountain Dew','Carbonated water, high fructose corn syrup, concentrated orange juice, citric acid, natural flavors, sodium benzoate, caffeine, sodium citrate, erythorbic acid, gum arabic, calcium disodium EDTA.','Citrus-flavored soda high in sugar and caffeine. Real orange juice provides some flavor.','Carbonation fills stomach. High fructose corn syrup spikes blood sugar. Sodium benzoate linked to harm. Caffeine boosts alertness.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Frozen Pizza','DiGiorno ','Enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), water, pizza cheese blend (part-skim mozzarella cheese [pasteurized part-skim milk, cheese culture, salt, enzymes], cheddar cheese [pasteurized milk, cheese culture, salt, enzymes], modified food starch), contains 2% or less of: yeast, salt, soybean oil. ','Convenient frozen pizza but made with refined ingredients high in sodium. Real cheese adds flavor.','Refined wheat flour lacks nutrients. Cheese provides protein and calcium. Soybean oil high in fat. Yeast and salt concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soft Drink','Mountain Dew','Carbonated water, high fructose corn syrup, concentrated orange juice, citric acid, natural flavors, sodium benzoate, caffeine, sodium citrate, erythorbic acid, gum arabic, calcium disodium EDTA.','Citrus-flavored soda high in sugar and caffeine. Contains controversial brominated vegetable oil.','Carbonation provides sensation. High fructose corn syrup spikes blood sugar. Sodium benzoate linked to harm. Caffeine boosts alertness.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Chips','Doritos ','Corn, vegetable oil (corn, canola, and/or sunflower oil), maltodextrin (made from corn), salt, cheddar cheese (milk, cheese cultures, salt, enzymes), monosodium glutamate, buttermilk, romano cheese (part skim cows milk, cheese cultures, salt, enzymes), whey, corn flour, disodium phosphate, lactic acid, citric acid, sugar, garlic powder, onion powder, natural and artificial flavors, dextrose, tomato powder, spices, artificial color (yellow 6, yellow 5, red 40), lactic acid, citric acid, sugar, garlic powder, onion powder, sodium caseinate, sodium diacetate, sodium erythorbate, sodium phosphate, soy lecithin, yeast extract.','Flavored tortilla chips high in salt, fat, and artificial colors and flavors. Real cheese adds flavor.','Corn provides fiber, carbs. Oils high in fat. Some real cheese. Artificial colors, MSG concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soup','Campbells Chicken Noodle Soup','Chicken stock, enriched egg noodles (wheat flour, eggs, niacin, ferrous sulfate, thiamine mononitrate, riboflavin, folic acid), contains less than 2% of: chicken meat, salt, chicken fat, flavors, yeast extract, onion powder, maltodextrin, carrot fiber.','Classic canned soup with chicken flavor but high in sodium. Contains wheat noodles and real chicken.','Chicken provides protein. Noodles have carbs. High sodium concerning. Onion has antioxidants.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Candy','Reeses Peanut Butter Cups','Milk chocolate (sugar, chocolate, skim milk, cocoa butter, lactose, milkfat, soy lecithin, PGPR, artificial vanilla), peanuts, sugar, contains 2% or less of: TBHQ and citric acid (preservatives), salt.','Sweet chocolate and peanut butter filling make these candy cups addictive. Real ingredients like chocolate and peanuts have natural flavors.','Sugar spikes blood sugar. Cocoa has antioxidants. Milk provides protein and calcium. TBHQ concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Frozen Food','Hot Pockets','Enriched bleached wheat flour (wheat flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), water, mozzarella cheese (pasteurized part-skim milk, cheese culture, salt, and enzymes), pepperoni (pork, beef, salt, contains 2% or less of water, corn syrup, potassium lactate, flavorings, sodium diacetate, sodium erythorbate, sodium nitrite, extractives of paprika), and numerous other ingredients.','Provides a convenient hot meal but very processed with a long ingredient list. Contains real cheese and pepperoni.','Refined flour lacks nutrients. Cheese provides protein. Pepperoni adds flavor. Many additives.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cereal Bars','Kelloggs Nutri-Grain Bars ','Whole grain rolled wheat, sugar, enriched wheat flour (contains niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), crisped rice (rice flour, sugar, salt), soybean and palm oil with TBHQ for freshness, oats, honey, corn syrup, brown sugar syrup, dried apples, glycerin, soy lecithin, cinnamon.','Provides some nutrition from whole grains but high in added sugars. Real fruit ingredients like apples.','Whole grains beneficial. Sugar spikes blood sugar. Apples provide fiber.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Frozen Meal','Lean Cuisine','Water, cooked enriched macaroni product (wheat flour, niacin, ferrous sulfate, thiamin mononitrate, riboflavin, folic acid), carrots, broccoli, modified cornstarch, contains 2% or less of milk, salt, cheese sauce (milkfat, milk protein concentrate, whey, cheese cultures, sodium phosphate, salt, cream, enzymes, sodium citrate, color added), soy protein isolate, onions, whey, corn flour, sugar, yeast extract, spice.','Quick frozen meal but with a long list of processed ingredients. Contains some vegetables.','Refined grains lack nutrients. Vegetables provide vitamins. Cheese has protein and calcium. Additives concerning');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Candy','Sour Patch Kids','Sugar, corn syrup, modified corn starch, tartaric acid, citric acid, white mineral oil, artificial flavors, carnauba wax, yellow 6, yellow 5, red 40, blue 1','Extremely sweet and sour candy. Lots of artificial colors and flavors.','Sugar spikes blood sugar. Citric acid provides tartness. Artificial dyes and flavors concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Chips','Cheetos Flamin Hot','Whole cornmeal, vegetable oil (corn, canola, and/or sunflower oil), flamin hot seasoning (maltodextrin [made from corn], salt, sugar, monosodium glutamate, yeast extract, citric acid, artificial color [red 40 lake, yellow 6 lake, yellow 6, yellow 5], soybean oil, cheddar cheese [milk, cheese cultures, salt, enzymes], onion powder, whey, corn flour, disodium inosinate & disodium guanylate, natural flavor [contains milk], garlic powder), and less than 2% of salt, corn starch, tomato powder, wheat starch, spices, artificial flavor, lactic acid, onion powder, sodium diacetate, sodium erythorbate, sodium phosphate, chili pepper, garlic powder, citric acid, sugar, disodium inosinate & disodium guanylate, soybean oil, yeast extract.','Flavored corn chips high in salt, MSG, and artificial flavors and colors. Some seasoning ingredients provide heat.','Cornmeal has fiber. Oils high in fat. MSG, colors concerning. Onion, chili pepper provide flavor.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soup','Progresso Chicken Noodle Soup','Chicken stock, enriched egg noodles (wheat flour, egg whites, eggs, niacin, ferrous sulfate, thiamine mononitrate, riboflavin, folic acid), chicken meat, contains less than 2% of: salt, yeast extract, chicken fat, flavoring, onion powder, maltodextrin, poultry seasoning [sage]','Classic canned soup with chicken and noodles, but high sodium. Contains wheat noodles.','Chicken provides protein. Noodles have car');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Snacks','Goldfish Crackers','Unbleached enriched wheat flour (flour, niacin, iron, thiamine mononitrate, riboflavin, folic acid), vegetable oils (canola, sunflower and/or soybean), salt, contains 2 percent or less of: cheese (cheddar cheese [milk, cheese cultures, salt, enzymes], whey, salt, whey protein concentrate), yeast, spices, onion powder, leavening (baking soda, sodium acid pyrophosphate) and natural flavor.','A snack cracker kids love, but made with refined flour and oils. Real cheese adds flavor.','Refined wheat flour lacks nutrients. Oils high in fat. Cheese provides protein and calcium. Onion has antioxidants.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Frozen Treats','Popsicle Ice Pops','Water, high fructose corn syrup, citric acid, contains less than 2% of: guar gum, locust bean gum, sodium citrate, polysorbate 80, carboxymethylcellulose gum.',' Refreshing frozen pops but high in sugar. Natural citric acid adds tartness','Sugar spikes blood sugar. Citric acid provides tartness. Gums and emulsifiers concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Candy','M&Ms','Milk chocolate (sugar, chocolate, skim milk, cocoa butter, lactose, milkfat, soy lecithin, salt, artificial and natural flavors), sugar, colorings (includes blue 1 lake, red 40, yellow 5, yellow 6, blue 1, red 40 lake, blue 2 lake, yellow 5 lake, yellow 6 lake, blue 2), corn syrup, cornstarch, gum acacia. ','Iconic candy with a chocolate and candy shell. Lots of artificial colors.','Sugar spikes blood sugar. Cocoa has antioxidants. Milk provides protein, calcium. Artificial dyes concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Salty Snacks','Pringles','Dried potatoes, vegetable oil (corn, cottonseed, sunflower, or rice bran), wheat starch, rice flour, maltodextrin, mono- and diglycerides, salt, malic acid, parmesan cheese (pasteurized part-skim milk, cheese cultures, salt, enzymes), natural flavors.','Addictively stackable chips but not made from sliced potatoes. Parmesan cheese adds flavor.','Dried potatoes low in nutrients. Oils high in fat. Cheese provides protein.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Condiments','Heinz Ketchup','Tomato concentrates from red ripe tomatoes, distilled vinegar, high fructose corn syrup, corn syrup, salt, spice, onion powder, natural flavoring.','Sweet, tangy ketchup but high in sugar. Real tomato concentrate adds flavor.','Tomatoes provide lycopene. Sugar and corn syrup spike blood sugar. Vinegar can irritate. Onion has antioxidants.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cereal','Cocoa Puffs ','Whole grain corn, sugar, corn meal, corn syrup, canola and/or rice bran oil, cocoa processed with alkali, salt, fructose, soluble corn fiber, natural flavor.','Chocolaty puffed corn cereal kids love, but high in sugar. Cocoa adds chocolate flavor.','Whole corn provides fiber and carbs. Cocoa has antioxidants. Sugar and oils high in calories.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Crackers','Cheez-Its ','Enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), vegetable oils (soybean and/or canola), cheese powder (whey, cheddar cheese [milk, cheese cultures, salt, enzymes], canola oil, maltodextrin [made from corn], salt, whey protein concentrate, monosodium glutamate, lactic acid, citric acid, artificial color [yellow 6]), spices, natural flavor, sodium phosphate, cream, waxy maize) and 2% or less of yeast, salt, leavening (baking soda), paprika extract, spice extractive. ','Savory, cheesy crackers but made with refined flour and lots of artificial ingredients. Real cheese adds some flavor.','Refined wheat flour lacks nutrients. Oils high in fat. Some real cheese. MSG, colors concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soda','Sprite','Carbonated water, high fructose corn syrup, citric acid, sodium citrate, natural flavors, potassium sorbate, sodium benzoate.','Lemon-lime flavored soda high in sugar. Citric acid provides tartness.',' Sugar spikes blood sugar. Citric acid is tart. Preservatives concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cereal Bars','Kelloggs Rice Krispies Treats','Whole grain rice, corn syrup, fructose, soybean and palm oil with tbhq for freshness, sugar, corn syrup solids, contains 2% or less of glycerin, dextrose, salt, gelatin, natural and artificial flavor (contains milk), acetylated monoglycerides, iron, bht (preservative), niacinamide, vitamin b1 (thiamin hydrochloride), vitamin b6 (pyridoxine hydrochloride), vitamin b2 (riboflavin), soy lecithin.','Chewy, sweet bars made from puffed rice and marshmallows. High in sugar.','Whole grain rice provides carbs. Sugar spikes blood sugar. Gelatin provides protein. Preservatives concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Microwavable Meals',' Minute Rice Cups','Enriched parboiled rice (rice, iron, niacin, thiamine, folic acid), seasoning (tomato paste, sugar, yeast extract, garlic powder, naturally derived citric acid), vegetables (peas, carrots, corn, red & green peppers).','Provides quick rice dish but contains preservatives and natural flavors. Mixed vegetables add some nutrition','Rice has carbs. Vegetables provide vitamins. Sugars and flavors concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Snacks','Combos','Enriched wheat flour (contains niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), vegetable oils (sunflower and/or canola), cheese (cheddar cheese [pasteurized milk, cheese cultures, salt, enzymes], powdered cellulose) and less than 2% yeast, salt, natural flavors, dehydrated potatoes, corn syrup solids, maltodextrin, onion powder, sugar, whey, dry cheddar cheese (pasteurized milk, cheese cultures, salt, enzymes), milk, nonfat milk, citric acid, spice, garlic powder, turmeric extract color, extractives of paprika.','Cracker snacks with a cheesy filling but made with refined flour and lots of additives. Some real cheese','Refined wheat flour lacks nutrients. Oils high in fat. Some real cheese. Lots of additives.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Bread','Wonder White Bread','Enriched bleached flour (wheat flour, malted barley flour, niacin, iron, thiamine mononitrate, riboflavin, folic acid), water, high fructose corn syrup, contains 2% or less of: yeast, wheat gluten, soybean oil, salt, molasses, datem, antibiotics, calcium propionate (preservative), sodium stearoyl lactylate, monoglycerides, ethoxylated mono- and diglycerides, calcium sulfate, ammonium sulfate, monocalcium phosphate, azodicarbonamide, calcium peroxide.','Fluffy white bread but made with refined flour, additives and preservatives.','Refined flour lacks nutrients. High fructose corn syrup spikes blood sugar. Preservatives, conditioners concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Yogurt','Yoplait Strawberry Yogurt','Cultured pasteurized grade A low fat milk, sugar, water, corn starch, strawberries, modified corn starch, contains less than 1% of agar agar, potassium sorbate, natamycin (to protect flavor), carmine color, vitamin d3.','Creamy fruit yogurt but high in sugar.','Milk provides protein, calcium. Strawberries have vitamin C. Sugar spikes blood sugar. Thickeners and preservatives concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cereal','Honey Nut Cheerios ','Whole grain oats, sugar, oat bran, corn starch, honey, brown sugar syrup, salt, tripotassium phosphate, rice bran oil and/or canola oil, natural almond flavor.','Sweetened oat cereal. Some whole grains provide nutrients.','Oats have fiber, vitamins. Sugars spike blood sugar. Oils high in fat. Almond flavor appealing.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Snacks','Lays Potato Chips ','Potatoes, vegetable oil (sunflower, corn, and/or canola oil), and salt.','Thin, crispy potato chips high in fat and salt.','Potatoes provide nutrients. Oils high in fat and calories. Salt raises blood pressure.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Pasta Sauce','Prego Traditional Pasta Sauce','Tomato puree (water, tomato paste), diced tomatoes, contains less than 2% of sugar, salt, onion powder, spices, citric acid, soybean oil.','Classic pasta sauce flavor from tomatoes and Italian seasonings.','Tomatoes provide lycopene. Onion has antioxidants. Sugar and oil concerning. Citric acid adds tartness.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Cookies','Nabisco Oreo Cookies','Unbleached enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate {vitamin b1}, riboflavin {vitamin b2}, folic acid), sugar, palm and canola oil, cocoa (processed with alkali), high fructose corn syrup, baking soda and/or calcium phosphate, salt, soy lecithin (emulsifier), vanillin, chocolate.','Creamy chocolate cookie sandwich high in sugar.','Refined wheat flour lacks nutrients. Sugar and oil high in calories. Cocoa provides antioxidants. High fructose corn syrup spikes blood sugar.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Crackers','Saltine Crackers','Unbleached enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate {vitamin b1}, riboflavin {vitamin b2}, folic acid), soybean oil, partly hydrogenated cottonseed oil, leavening (calcium phosphate, baking soda) salt.','Basic thin, salty crackers. Made with refined flour and oils.','Refined wheat flour lacks nutrients. Partially hydrogenated oil contains trans fats. Salt raises blood pressure.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Chips','Doritos Nacho Cheese Tortilla Chips','Whole corn, vegetable oil (corn, canola, and/or sunflower oil), maltodextrin made from corn, salt, cheddar cheese (milk, cheese cultures, salt, enzymes), whey, monosodium glutamate, buttermilk, romano cheese (part skim cow’s milk, cheese cultures, salt, enzymes), whey protein concentrate, onion powder, corn flour, natural and artificial flavors, dextrose, tomato powder, lactose, spices, artificial color (including yellow 6), lactic acid, citric acid, sugar, garlic powder, skim milk, red 40, natural flavor, sodium phosphate, palm oil, corn syrup, disodium inosinate, disodium guanylate, soy lecithin.','Crunchy nacho cheese flavored tortilla chips, but high in additives and artificial ingredients.','Corn provides fiber, carbs. Oils high in fat. Some real cheese. Artificial colors, MSG concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Candy','Reeses Peanut Butter Cups','Milk chocolate (sugar, chocolate processed with alkali, chocolate liquor, cocoa butter, milk fat, lactose, soy lecithin, salt, artificial flavor), peanuts, sugar, dextrose, salt, TBHQ (preservative).','Chocolate and peanut butter candy cups. High in sugar but has some real ingredients.','Sugar spikes blood sugar. Cocoa has antioxidants. Peanuts provide protein. TBHQ concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Chips','Pringles Sour Cream and Onion Potato Crisps','Dried potatoes, vegetable oil (corn, cottonseed, sunflower, and/or rice bran), rice flour, wheat starch, maltodextrin (made from corn), monosodium glutamate, salt, sour cream powder (cultured cream, nonfat milk), onion powder, monocalcium phosphate, malic acid, tartaric acid, natural flavors, milk protein concentrate, whey, corn flour, wheat flour, cheddar cheese (milk, cheese cultures, salt, enzymes), dextrose, citric acid, yeast extract, sodium caseinate (milk derivatives), extractives of paprika','Stackable sour cream and onion flavored crisps with lots of additives.','Potato ingredients lack nutrients. Oils high in fat. Some dairy ingredients. MSG, preservatives concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Candy','Jolly Ranchers','Sugar, corn syrup, fruit juice from concentrate (3% or less), polyethylene glycol, adipic acid, sodium citrate, fumaric acid, artificial flavor, red 40, titanium dioxide color, blue 1.','Hard fruit candy with bold fruit flavors. High in sugar with artificial dyes.','Sugar spikes blood sugar. Some fruit juice provides vitamins. Artificial dyes concerning.');
Insert into FoodCategories (Category, Product, Ingredients, Comments, HealthBenefits) Values ('Soup','Campbells Chicken Noodle Soup','Chicken stock, enriched egg noodles (wheat flour, egg whites, eggs, niacin, ferrous sulfate, thiamine mononitrate, riboflavin, folic acid), contains less than 2% of: chicken meat, salt, chicken fat, yeast extract, flavors, onion powder, maltodextrin, food starch modified.','Classic canned soup with chicken flavor and noodles, but high sodium.','Chicken provides protein. Noodles have carbs. Sodium concerning. Onion has antioxidants.');
